TWITTER_API_KEY=BCzJLpM4F0dtW2dw0eGV56vvG
TWITTER_API_SECRET=KXGdfZ5fKQ2OykU5tYZnpAbsAWeIXywRFhA7EOWrGzd0jtduEb
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_SECRET=your-twitter-access-secret
OPENAI_API_KEY=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